.cards {
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 100px;
  margin: 0 auto; 
  width: 920px;
  text-align:center;
}